log4j.rootLogger=WARN, stdout

#Console appender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n
#log4j.appender.stdout.filter.04=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.stdout.filter.04.LevelToMatch=INFO

# log4j.logger.my.pacakge=level, appender+

